# StormBreaker

./: README.md  StormBreaker.sln
StormBreaker/: App.config  App.xaml  App.xaml.cs  StormBreaker.csproj
StormBreaker.Core/: Helper.cs
StormBreaker.Modules.DataSourceManager/: DatasourceManagerModule.cs  StormBreaker.Modules.DatasourceManager.csproj  XmlHelper.cs
StormBreaker.Modules.DataSourceManager/Models/: Datasource.cs  DsInfo.cs
StormBreaker.Modules.DataSourceManager/Resources/: DataSources.xml
StormBreaker.Modules.DataSourceManager/Views/: DatasourceManageRibbonView.xaml  DatasourceManageRibbonView.xaml.cs  DatasourceManagerMainView.xaml  DatasourceManagerMainView.xaml.cs
StormBreaker.Modules.Messenger/: MessengerModule.cs  StormBreaker.Modules.Messenger.csproj
StormBreaker.Modules.Messenger/Views/: MessengerMainView.xaml  MessengerMainView.xaml.cs  MessengerRibbonView.xaml  MessengerRibbonView.xaml.cs
StormBreaker/CustomRegionAdapters/: StackPanelRegionAdapter.cs
StormBreaker/ViewModels/: ShellWindowViewModel.cs
StormBreaker/Views/: ShellWindow.xaml  ShellWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
